<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ccf2ff"
            app:tabTextColor="#000000"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffff"
            app:tabIndicatorHeight="60dp"
            android:id="@+id/tablayout_id">
        </android.support.design.widget.TabLayout>

        <com.example.onewdivideslaptop.minihrm_application.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager_id"></com.example.onewdivideslaptop.minihrm_application.NonSwipeableViewPager>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>