<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editOrDeleteTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/notation_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="user ID : "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="static.getUserId"
            android:id="@+id/userId"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="date : "
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="putExtra.getIntent.getDate"
            android:id="@+id/date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Project : "
            android:textColor="#000000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/projectIdSpinner"
            android:layout_marginTop="5dp"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="time In : "
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="09:00"
            android:gravity="center"
            android:id="@+id/timeIn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choose time In"
            android:id="@+id/chooseTimeIn"
            android:layout_marginLeft="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="time Out : "
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="18:00"
            android:gravity="center"
            android:id="@+id/timeOut"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choose time Out"
            android:id="@+id/chooseTimeOut"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="task type : "
            android:textColor="#000000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/taskSpinner"></Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="task description : "
            android:textColor="#000000"/>

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/taskDescription"
            android:textAlignment="textStart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="edit task"
                android:id="@+id/editTaskBtn"/>

            <Button
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="delete task"
                android:id="@+id/deleteTaskBtn"/>

        </LinearLayout>

</LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>