<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg"
    android:padding="25dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/date_id"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:id="@+id/recycler_tasked"
            android:background="@drawable/popup_bg"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_style_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click at task for edit or delete"
            android:gravity="left"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="new task"
                android:id="@+id/addTaskBtn"
                android:background="@drawable/notation_bg"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>